business-number.url=https://teht.hometax.go.kr/wqAction.do?actionId=ATTABZAA001R08&screenId=UTEABAAA13&popupYn=false&realScreenId=

kakao-openAPI.path=/v2/local/geo/coord2address.json
kakao-openAPI.serviceKey=KakaoAK d40c82c42db0892f356fd71c6c36c7a0
kakao-openAPI.protocol=https
kakao-openAPI.host=dapi.kakao.com